.page-footer {
  width: 100%;
  height: 50vh;
  background-color: yellow;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  -ms-grid-columns: 100% 100%;
      grid-template: auto / 100% 100%;
      grid-template-areas: "icons" "map";
}

@media (min-width: 1200px) {
  .page-footer {
    height: 50%;
    -ms-grid-rows: 100%;
    -ms-grid-columns: 45% 55%;
        grid-template: 100% / 45% 55%;
        grid-template-areas: "map icons";
  }
}

.page-footer iframe {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: map;
  width: 100%;
  height: 50vh;
  background-color: green;
}

@media (min-width: 1200px) {
  .page-footer iframe {
    height: 100%;
  }
}

.page-footer section {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: icons;
  width: 100%;
  height: 70vh;
  background-color: #af0404;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1200px) {
  .page-footer section {
    height: 100%;
  }
}

.page-footer section article {
  width: 80%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 1200px) {
  .page-footer section article {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.page-footer section article span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 25%;
  width: 100%;
  padding: 2%;
}

@media (min-width: 1200px) {
  .page-footer section article span {
    height: 50%;
    width: 50%;
  }
}

.page-footer section article span img {
  height: 60px;
}

.page-footer section article span p {
  color: white;
  margin-left: 5%;
  font-size: 18px;
}

.page-footer section svg {
  display: none;
  position: absolute;
}

@media (min-width: 1200px) {
  .page-footer section svg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    bottom: 0;
    right: 100%;
    -webkit-filter: drop-shadow(-10px 0px 5px #00000030);
            filter: drop-shadow(-10px 0px 5px #00000030);
  }
}
