$redColor: #AF0404;
$greyColor: #252525;

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
    background-color: $greyColor;
    padding-top: 15vh;

    @media (min-width: 1200px) {
        padding-top: 15vh;
    }

    header {
        width: 100%;
        height: fit-content;
        text-align: center;
        padding: 5%;
        color: white;
        letter-spacing: 3px;

        @media (min-width: 1200px) {
            padding: 2%;
        }

        h2 {
            font-size: 1.5em;
            text-transform: uppercase;

            @media (min-width: 1200px) {
                font-size: 3em;
            }

            strong {
                font-size: 1.5em;
                color: $redColor;

                @media (min-width: 1200px) {
                    font-size: 1.5em;
                }
            }
        }
    }
    
    .grid-container {
        width: 90vw;
        height: fit-content;
        padding: 0 10% 10% 10%;

        display: grid;
        grid-template: auto auto auto / 100%;
        grid-template-areas: 
        "selectTickets" 
        "selectSeats"
        "buyTickets";

        @media (min-width: 1200px) {
            width: 60vw;
            padding: 0 5% 5% 5%;

            display: grid;
            grid-template: auto auto / 50% 50%;
            grid-template-areas: 
            "selectTickets selectSeats"
            "buyTickets selectSeats";
        }

        .selectTickets {
            grid-area: selectTickets;
            padding: 5% 0 20% 0;
            height: fit-content;
            display: flex;
            flex-direction: column;

            @media (min-width: 1200px) {
                height: 45vh;
                padding: 5% 5% 20% 5%;
            }

            header {
                width: 100%;
                height: fit-content;
                padding: 10px;
                text-align: center;
                background-color: #00000090;
                color: white;
                text-transform: uppercase;
                letter-spacing: 3px;

                @media (min-width: 1200px) {
                    padding: 20px;
                }
            }

            .chooseTickets {
                width: 100%;
                height: fit-content;
                display: flex;
                flex-direction: row;

                label {
                    width: 100%;
                    height: fit-content;
                    padding: 10px;
                    text-transform: uppercase;
                    background-color: #ffffff30;
                    border-right: 3px solid #000000c0;
                    color: white;

                    @media (min-width: 1200px) {
                        padding: 20px;
                    }
                }

                input {
                    padding: 10px;
                    width: 40%;
                    border: none;
                    background-color: #ffffff30;
                    color :white;

                    @media (min-width: 1200px) {
                        padding: 20px;
                    }
                }
            }
        }

        .buyTickets {
            grid-area: buyTickets;
            padding: 20% 0 5% 0;
            height: 30vh;
            display: flex;
            flex-direction: column;

            @media (min-width: 1200px) {
                height: 25vh;
                padding: 5% 5% 5% 5%;
            }

            span {
                width: 100%;
                height: 60%;
                background-color: #ffffff30;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 10%;
                color: white;
            }

            button {
                width: 100%;
                height: 40%;
                border: none;
                background-color: #00000090;
                color: white;
                text-transform: uppercase;
                letter-spacing: 3px;

                &:hover {
                    background-color: $redColor;
                    cursor: pointer;
                }
            }
        }

        .selectSeats {
            grid-area: selectSeats;
            background-color: red;
            padding: 10px;
            height: 70vh;

            @media (min-width: 1200px) {
                height: 70vh;
            }
        }
    }
}